{
  "version": 6,
  "title": "SaaS",
  "description": "Overview of Friendship.AI, a service that will change the world.",
  "customSchemas": [
    {
      "type": "controller",
      "displayName": "REST Controller",
      "color": "#6366f1",
      "semanticDescription": "HTTP REST API endpoint controller",
      "groupId": "api",
      "ports": [
        { "id": "flow-in", "portType": "flow-in", "position": "left", "offset": 50, "label": "Flow In", "semanticDescription": "Incoming request flow from upstream" },
        { "id": "flow-out", "portType": "flow-out", "position": "right", "offset": 50, "label": "Flow Out", "semanticDescription": "Downstream flow to services or handlers" },
        { "id": "parent", "portType": "parent", "position": "bottom", "offset": 50, "label": "Models", "semanticDescription": "Owns API request/response models" }
      ],
      "fields": [
        { "name": "route", "label": "Route", "type": "string", "semanticDescription": "URL path pattern for this endpoint", "default": "/api/", "placeholder": "/api/users/{id}", "displayTier": "pill", "displayOrder": 0 },
        { "name": "verb", "label": "Method", "type": "enum", "semanticDescription": "HTTP method for this endpoint", "options": [{ "value": "GET" }, { "value": "POST" }, { "value": "PUT" }, { "value": "PATCH" }, { "value": "DELETE" }], "default": "GET", "displayTier": "minimal", "displayOrder": 1 },
        { "name": "summary", "label": "Summary", "type": "string", "semanticDescription": "Brief description of endpoint purpose and behavior", "placeholder": "Brief description of this endpoint", "displayTier": "details", "displayOrder": 2 },
        { "name": "responseType", "label": "Response Type", "type": "enum", "semanticDescription": "Expected return type of this endpoint", "options": [{ "value": "object" }, { "value": "array" }, { "value": "string" }, { "value": "number" }, { "value": "boolean" }, { "value": "void" }], "default": "object", "displayTier": "details", "displayOrder": 3 }
      ],
      "compilation": { "format": "json", "sectionHeader": "# REST Endpoints" }
    },
    {
      "type": "database",
      "displayName": "Database",
      "color": "#f59e0b",
      "semanticDescription": "Database instance or schema container",
      "groupId": "database",
      "ports": [
        { "id": "child", "portType": "child", "position": "bottom", "offset": 50, "label": "Tables", "semanticDescription": "Tables that belong to this database" },
        { "id": "link-in", "portType": "flow-in", "position": "left", "offset": 50, "label": "Referenced By", "semanticDescription": "External constructs referencing this database" }
      ],
      "fields": [
        { "name": "engine", "label": "Engine", "type": "enum", "semanticDescription": "Database management system type", "options": [{ "value": "PostgreSQL" }, { "value": "MySQL" }, { "value": "SQLite" }, { "value": "SQL Server" }, { "value": "MongoDB" }], "default": "PostgreSQL", "displayTier": "pill", "displayOrder": 0 },
        { "name": "note", "label": "Note", "type": "string", "semanticDescription": "Additional notes or context about this database", "placeholder": "Description of this database", "displayTier": "details", "displayOrder": 1 }
      ],
      "compilation": { "format": "json", "sectionHeader": "# Database Schema" }
    },
    {
      "type": "table",
      "displayName": "Table",
      "color": "#8b5cf6",
      "semanticDescription": "Database table or entity",
      "groupId": "database",
      "ports": [
        { "id": "parent", "portType": "parent", "position": "top", "offset": 50, "label": "Database", "semanticDescription": "Database that owns this table" },
        { "id": "link-in", "portType": "flow-in", "position": "left", "offset": 50, "label": "Referenced By", "semanticDescription": "Tables or constructs that reference this table" },
        { "id": "link-out", "portType": "flow-out", "position": "right", "offset": 50, "label": "References", "semanticDescription": "Tables or constructs this table references" },
        { "id": "child", "portType": "child", "position": "bottom", "offset": 75, "label": "Attributes & Constraints", "semanticDescription": "Attributes and constraints that belong to this table" }
      ],
      "fields": [
        { "name": "tableName", "label": "Table Name", "type": "string", "semanticDescription": "Name of the database table", "placeholder": "e.g., users, orders", "displayTier": "pill", "displayOrder": 0 },
        { "name": "columns", "label": "Columns", "type": "string", "semanticDescription": "Column definitions for this table", "placeholder": "e.g., email VARCHAR(255)", "displayTier": "details", "displayOrder": 1 },
        { "name": "constraints", "label": "Constraints", "type": "string", "semanticDescription": "Table-level constraints and rules", "placeholder": "e.g., (email) [unique], (age) [not null]", "displayTier": "full", "displayOrder": 2 }
      ],
      "compilation": { "format": "json" }
    },
    {
      "type": "db-attribute",
      "displayName": "DB Attribute",
      "color": "#8b5cf6",
      "semanticDescription": "A database table attribute/column",
      "groupId": "database",
      "fields": [
        { "name": "name", "label": "Name", "type": "string", "semanticDescription": "Column name", "displayTier": "pill", "displayOrder": 0 },
        { "name": "dataType", "label": "Type", "type": "enum", "semanticDescription": "SQL data type for this column", "options": [{ "value": "VARCHAR" }, { "value": "INT" }, { "value": "BIGINT" }, { "value": "BOOLEAN" }, { "value": "DATE" }, { "value": "TIMESTAMP" }, { "value": "TEXT" }, { "value": "JSON" }], "displayTier": "minimal", "displayOrder": 1, "default": "VARCHAR" },
        { "name": "primaryKey", "label": "Primary Key", "type": "boolean", "semanticDescription": "Whether this column is part of the primary key", "default": false, "displayTier": "details", "displayOrder": 2 },
        { "name": "nullable", "label": "Nullable", "type": "boolean", "semanticDescription": "Whether this column allows NULL values", "default": true, "displayTier": "details", "displayOrder": 3 }
      ],
      "ports": [
        { "id": "parent", "portType": "parent", "position": "top", "offset": 50, "label": "Table", "semanticDescription": "Table that owns this attribute" }
      ],
      "compilation": { "format": "json" }
    },
    {
      "type": "constraint",
      "displayName": "Constraint",
      "color": "#a78bfa",
      "semanticDescription": "A database constraint (unique, foreign key, check, etc.)",
      "groupId": "database",
      "fields": [
        { "name": "name", "label": "Name", "type": "string", "semanticDescription": "Constraint name identifier", "placeholder": "e.g., fk_user_profile", "displayTier": "pill", "displayOrder": 0 },
        { "name": "constraintType", "label": "Type", "type": "enum", "semanticDescription": "Type of database constraint", "options": [{ "value": "PRIMARY KEY" }, { "value": "UNIQUE" }, { "value": "FOREIGN KEY" }, { "value": "CHECK" }, { "value": "NOT NULL" }, { "value": "DEFAULT" }], "default": "UNIQUE", "displayTier": "minimal", "displayOrder": 1 },
        { "name": "columns", "label": "Columns", "type": "string", "semanticDescription": "Columns affected by this constraint", "placeholder": "e.g., user_id, profile_id", "displayTier": "details", "displayOrder": 2 },
        { "name": "definition", "label": "Definition", "type": "string", "semanticDescription": "Full SQL constraint definition", "displayHint": "code", "placeholder": "Detailed constraint definition", "displayTier": "full", "displayOrder": 3 }
      ],
      "ports": [
        { "id": "parent", "portType": "parent", "position": "top", "offset": 50, "label": "Table", "semanticDescription": "Table that owns this constraint" }
      ],
      "compilation": { "format": "json" }
    },
    {
      "type": "api-model",
      "displayName": "API Model",
      "color": "#6366f1",
      "semanticDescription": "Request or response model for an API endpoint",
      "groupId": "api",
      "fields": [
        { "name": "modelName", "label": "Model Name", "type": "string", "semanticDescription": "Name of the request or response model type", "placeholder": "e.g., CreateUserRequest, UserResponse", "displayTier": "pill", "displayOrder": 0 },
        { "name": "modelType", "label": "Model Type", "type": "enum", "semanticDescription": "Whether this is a request or response model", "options": [{ "value": "request" }, { "value": "response" }], "default": "request", "displayTier": "minimal", "displayOrder": 1 },
        { "name": "data", "label": "Data", "type": "string", "semanticDescription": "Structure and fields of the model", "placeholder": "Describe the data structure", "displayTier": "details", "displayOrder": 2 }
      ],
      "ports": [
        { "id": "child", "portType": "child", "position": "top", "offset": 50, "label": "Controller", "semanticDescription": "Controller endpoint that uses this model" }
      ],
      "compilation": { "format": "json" }
    },
    {
      "type": "ui-event",
      "displayName": "UI Event",
      "color": "#10b981",
      "semanticDescription": "A user interaction or event in the UI",
      "groupId": "ui",
      "fields": [
        { "name": "eventName", "label": "Event Name", "type": "string", "semanticDescription": "Name of the UI event or user action", "placeholder": "e.g., Click Submit, Load Page", "displayTier": "pill", "displayOrder": 0 },
        { "name": "trigger", "label": "Trigger", "type": "string", "semanticDescription": "What causes this event to fire", "placeholder": "What triggers this event?", "displayTier": "minimal", "displayOrder": 1 },
        { "name": "description", "label": "Description", "type": "string", "semanticDescription": "Detailed description of the event behavior and purpose", "placeholder": "Describe the event or user action", "displayTier": "details", "displayOrder": 2 }
      ],
      "ports": [
        { "id": "child", "portType": "child", "position": "left", "offset": 50, "label": "Events", "semanticDescription": "Child events that originate from this event" },
        { "id": "flow-out", "portType": "flow-out", "position": "right", "offset": 50, "label": "Flow Out", "semanticDescription": "Next UI flow that follows this event" }
      ],
      "compilation": { "format": "json" }
    },
    {
      "type": "ui-screen",
      "displayName": "UI Screen",
      "color": "#3b82f6",
      "semanticDescription": "A screen or view in the user interface",
      "groupId": "ui",
      "fields": [
        { "name": "screenName", "label": "Screen Name", "type": "string", "semanticDescription": "Name of the UI screen or view", "placeholder": "e.g., Login, Dashboard, Profile", "displayTier": "pill", "displayOrder": 0 },
        { "name": "description", "label": "Description", "type": "string", "semanticDescription": "Purpose and content of this screen", "placeholder": "Describe the screen or view", "displayTier": "details", "displayOrder": 1 }
      ],
      "ports": [
        { "id": "flow-in", "portType": "flow-in", "position": "left", "offset": 50, "label": "Flow In", "semanticDescription": "Incoming UI flow into this screen" },
        { "id": "parent", "portType": "parent", "position": "right", "offset": 50, "label": "Events", "semanticDescription": "Events that belong to this screen" }
      ],
      "compilation": { "format": "json" }
    },
    {
      "type": "user-story",
      "displayName": "User Story",
      "color": "#10b981",
      "semanticDescription": "A user story or requirement",
      "groupId": "software-architecture",
      "fields": [
        { "name": "title", "label": "Title", "type": "string", "semanticDescription": "Short title summarizing the user story", "placeholder": "e.g., User Login, Create Account", "displayTier": "pill", "displayOrder": 0 },
        { "name": "description", "label": "Description", "type": "string", "semanticDescription": "Full user story in \"As a X, I want Y, so that Z\" format", "placeholder": "As a [user], I want [goal] so that [benefit]", "displayTier": "minimal", "displayOrder": 1 }
      ],
      "ports": [
        { "id": "flow-out", "portType": "flow-out", "position": "right", "offset": 50, "label": "Flow Out", "semanticDescription": "Outcome or follow-on user story" }
      ],
      "compilation": { "format": "json" }
    }
  ],
  "portSchemas": [
    {
      "id": "flow-in",
      "displayName": "Flow In",
      "semanticDescription": "Receives data or control flow",
      "polarity": "sink",
      "compatibleWith": [
        "flow-out",
        "forward"
      ],
      "expectedComplement": "flow-out",
      "defaultPosition": "left",
      "color": "#3b82f6"
    },
    {
      "id": "flow-out",
      "displayName": "Flow Out",
      "semanticDescription": "Sends data or control flow",
      "polarity": "source",
      "compatibleWith": [
        "flow-in",
        "intercept"
      ],
      "expectedComplement": "flow-in",
      "defaultPosition": "right",
      "color": "#22c55e"
    },
    {
      "id": "parent",
      "displayName": "Parent",
      "semanticDescription": "Contains or owns the connected construct",
      "polarity": "source",
      "compatibleWith": [
        "child",
        "intercept"
      ],
      "expectedComplement": "child",
      "defaultPosition": "bottom",
      "color": "#8b5cf6"
    },
    {
      "id": "child",
      "displayName": "Child",
      "semanticDescription": "Is contained by or owned by the connected construct",
      "polarity": "sink",
      "compatibleWith": [
        "parent",
        "forward"
      ],
      "expectedComplement": "parent",
      "defaultPosition": "top",
      "color": "#8b5cf6"
    },
    {
      "id": "symmetric",
      "displayName": "Link",
      "semanticDescription": "Bidirectional peer connection",
      "polarity": "bidirectional",
      "compatibleWith": [
        "*"
      ],
      "defaultPosition": "right",
      "color": "#64748b"
    },
    {
      "id": "intercept",
      "displayName": "Intercept",
      "semanticDescription": "Pass-through input accepting any outgoing connection",
      "polarity": "sink",
      "compatibleWith": [
        "*source*"
      ],
      "defaultPosition": "left",
      "color": "#f59e0b"
    },
    {
      "id": "forward",
      "displayName": "Forward",
      "semanticDescription": "Pass-through output connecting to any incoming port",
      "polarity": "source",
      "compatibleWith": [
        "*sink*"
      ],
      "defaultPosition": "right",
      "color": "#f59e0b"
    }
  ],
  "schemaGroups": [
    {
      "id": "software-architecture",
      "name": "Software Architecture",
      "color": "#6366f1",
      "description": "Core software architecture constructs"
    },
    {
      "id": "database",
      "name": "Database",
      "parentId": "software-architecture",
      "color": "#f59e0b",
      "description": "Database schema and table constructs"
    },
    {
      "id": "api",
      "name": "API",
      "parentId": "software-architecture",
      "color": "#6366f1",
      "description": "API endpoint and model constructs"
    },
    {
      "id": "ui",
      "name": "UI",
      "parentId": "software-architecture",
      "color": "#3b82f6",
      "description": "User interface constructs"
    }
  ],
  "levels": [
    {
      "id": "level-main",
      "name": "Main",
      "order": 0,
      "nodes": [
        {
          "type": "visual-group",
          "position": { "x": 852, "y": 436 },
          "style": { "width": 1142, "height": 1406 },
          "data": {
            "isVisualGroup": true,
            "name": "UI Cluster",
            "color": "#3b82f6",
            "collapsed": false
          },
          "id": "vg-ui-cluster"
        },
        {
          "type": "visual-group",
          "position": { "x": 2169, "y": 110 },
          "style": { "width": 697, "height": 2684 },
          "data": {
            "isVisualGroup": true,
            "name": "API Cluster",
            "color": "#10b981",
            "collapsed": false
          },
          "id": "vg-api-cluster"
        },
        {
          "type": "visual-group",
          "position": { "x": 3183, "y": 230 },
          "style": { "width": 2036, "height": 1557 },
          "data": {
            "isVisualGroup": true,
            "name": "Database Cluster",
            "color": "#06b6d4",
            "collapsed": false
          },
          "id": "vg-db-cluster"
        },
        {
          "type": "construct",
          "position": {
            "x": 136.2593305366222,
            "y": 306.965640568708
          },
          "data": {
            "constructType": "user-story",
            "semanticId": "user-story-j3bv2iu",
            "values": {
              "title": "Make an Account",
              "description": "As a User, I should be able to create an account to order subscriptions"
            },
            "deployableId": "dep_wuh9xrkkv",
            "connections": [
              {
                "portId": "flow-out",
                "targetSemanticId": "ui-screen-vhp788z",
                "targetPortId": "flow-in"
              }
            ],
            "viewLevel": "details"
          },
          "measured": {
            "width": 416,
            "height": 474
          },
          "selected": false,
          "dragging": false,
          "id": "fcc79104-6bea-4f56-9e82-230b561871b9"
        },
        {
          "type": "construct",
          "position": {
            "x": 174.4211200666036,
            "y": 1289.091001293746
          },
          "data": {
            "constructType": "user-story",
            "semanticId": "user-story-uya0pzs",
            "values": {
              "title": "Purchase a subscriptions",
              "description": "As a User, I should be able to purchase a new subscription"
            },
            "deployableId": "dep_wuh9xrkkv",
            "connections": [
              {
                "portId": "flow-out",
                "targetSemanticId": "ui-screen-1ljp1fl",
                "targetPortId": "flow-in"
              }
            ],
            "viewLevel": "details"
          },
          "measured": {
            "width": 416,
            "height": 474
          },
          "selected": false,
          "dragging": false,
          "id": "b2c85037-1318-4538-a8c1-fcfd9190aa5e"
        },
        {
          "type": "construct",
          "position": {
            "x": 48.6461894615933,
            "y": 40.2558725401255
          },
          "parentId": "vg-ui-cluster",
          "extent": "parent",
          "data": {
            "constructType": "ui-screen",
            "semanticId": "ui-screen-vhp788z",
            "values": {
              "screenName": "Signup Screen",
              "description": "User can put in email, username, password, and even a phone number."
            },
            "deployableId": "dep_hgg3iiabz",
            "connections": [
              {
                "portId": "parent",
                "targetSemanticId": "ui-event-xs0klrx",
                "targetPortId": "child"
              }
            ],
            "viewLevel": "details"
          },
          "measured": {
            "width": 424,
            "height": 474
          },
          "selected": false,
          "dragging": false,
          "id": "30f82adf-d067-4b01-a1d7-333b44cccf7e"
        },
        {
          "type": "construct",
          "position": {
            "x": 602.8993962925645,
            "y": 180.7940496840379
          },
          "parentId": "vg-ui-cluster",
          "extent": "parent",
          "data": {
            "constructType": "ui-event",
            "semanticId": "ui-event-xs0klrx",
            "values": {
              "eventName": "Submit new user signup",
              "trigger": "User hits 'Submit' button",
              "description": ""
            },
            "deployableId": "dep_hgg3iiabz",
            "connections": [],
            "viewLevel": "details"
          },
          "measured": {
            "width": 416,
            "height": 485
          },
          "selected": false,
          "dragging": false,
          "id": "e4f8a863-faf2-4f9f-952a-966083d48f1f"
        },
        {
          "type": "construct",
          "position": {
            "x": 185.1704430328223,
            "y": 1339.006462688625
          },
          "parentId": "vg-api-cluster",
          "extent": "parent",
          "data": {
            "constructType": "controller",
            "semanticId": "controller-0mgn6oy",
            "values": {
              "route": "/api/users",
              "verb": "GET",
              "responseType": "object",
              "summary": ""
            },
            "deployableId": "dep_w3a5fk0qh",
            "connections": [
              {
                "portId": "flow-out",
                "targetSemanticId": "database-4v94526",
                "targetPortId": "link-in"
              }
            ],
            "viewLevel": "details"
          },
          "measured": {
            "width": 410,
            "height": 609
          },
          "selected": false,
          "dragging": false,
          "id": "4ade28a4-d24e-4fd0-8d5a-5930f5888d2b"
        },
        {
          "type": "construct",
          "position": {
            "x": 40.13521511798,
            "y": 40.48925571764116
          },
          "parentId": "vg-api-cluster",
          "extent": "parent",
          "data": {
            "constructType": "controller",
            "semanticId": "controller-1ggez2g",
            "values": {
              "route": "/api/users",
              "verb": "POST",
              "responseType": "object"
            },
            "deployableId": "dep_w3a5fk0qh",
            "connections": [
              {
                "portId": "flow-out",
                "targetSemanticId": "database-4v94526",
                "targetPortId": "link-in"
              },
              {
                "portId": "parent",
                "targetSemanticId": "api-model-d0jw1tr",
                "targetPortId": "child"
              }
            ],
            "viewLevel": "details"
          },
          "measured": {
            "width": 410,
            "height": 625
          },
          "selected": true,
          "dragging": false,
          "id": "c1aad9ee-7d2c-4e79-a4e3-9a973233b0aa"
        },
        {
          "type": "construct",
          "position": {
            "x": 40.4877418428073,
            "y": 217.25394535162803
          },
          "parentId": "vg-db-cluster",
          "extent": "parent",
          "data": {
            "constructType": "database",
            "semanticId": "database-4v94526",
            "values": {
              "engine": "PostgreSQL",
              "note": "main database"
            },
            "deployableId": "dep_ay3c717kv",
            "connections": [
              {
                "portId": "child",
                "targetSemanticId": "table-7s4cq95",
                "targetPortId": "parent"
              },
              {
                "portId": "child",
                "targetSemanticId": "table-9v0o1id",
                "targetPortId": "parent"
              },
              {
                "portId": "child",
                "targetSemanticId": "table-d9cpcsb",
                "targetPortId": "parent"
              },
              {
                "portId": "child",
                "targetSemanticId": "table-k8v8p84",
                "targetPortId": "parent"
              },
              {
                "portId": "child",
                "targetSemanticId": "table-kmqcr9r",
                "targetPortId": "parent"
              },
              {
                "portId": "child",
                "targetSemanticId": "table-o156jsm",
                "targetPortId": "parent"
              }
            ],
            "viewLevel": "details"
          },
          "measured": {
            "width": 410,
            "height": 547
          },
          "selected": false,
          "dragging": false,
          "id": "396c4d50-2f10-47ac-87d8-ddd0e8f3ab12"
        },
        {
          "type": "construct",
          "position": {
            "x": 540.3302108278813,
            "y": 65.0035864816866
          },
          "parentId": "vg-db-cluster",
          "extent": "parent",
          "data": {
            "constructType": "table",
            "semanticId": "table-a05ci0j",
            "values": {
              "tableName": "Users"
            },
            "connections": [
              {
                "portId": "parent",
                "targetSemanticId": "database-4v94526",
                "targetPortId": "child"
              },
              {
                "portId": "child",
                "targetSemanticId": "db-attribute-xntga96",
                "targetPortId": "parent"
              }
            ],
            "deployableId": "dep_ay3c717kv",
            "viewLevel": "summary"
          },
          "measured": {
            "width": 413,
            "height": 100
          },
          "selected": false,
          "dragging": false,
          "width": 413,
          "height": 100,
          "resizing": false,
          "id": "1a222e5e-3b82-4abf-86e0-01734830a22a"
        },
        {
          "type": "construct",
          "position": {
            "x": 1085.061174533921,
            "y": 40.8892769807396
          },
          "parentId": "vg-db-cluster",
          "extent": "parent",
          "data": {
            "constructType": "table",
            "semanticId": "table-ee765st",
            "values": {
              "tableName": "Orders"
            },
            "connections": [
              {
                "portId": "parent",
                "targetSemanticId": "database-4v94526",
                "targetPortId": "child"
              },
              {
                "portId": "child",
                "targetSemanticId": "db-attribute-206fv42",
                "targetPortId": "parent"
              },
              {
                "portId": "child",
                "targetSemanticId": "db-attribute-7nrteew",
                "targetPortId": "parent"
              },
              {
                "portId": "child",
                "targetSemanticId": "constraint-rkg84th",
                "targetPortId": "parent"
              }
            ],
            "deployableId": "dep_ay3c717kv",
            "viewLevel": "summary"
          },
          "measured": {
            "width": 413,
            "height": 100
          },
          "selected": false,
          "dragging": false,
          "width": 413,
          "height": 100,
          "resizing": false,
          "id": "a652f4bd-d97b-4afe-a529-0916530af02a"
        },
        {
          "type": "construct",
          "position": {
            "x": 569.0642273628337,
            "y": 300.9306657437776
          },
          "parentId": "vg-db-cluster",
          "extent": "parent",
          "data": {
            "constructType": "db-attribute",
            "semanticId": "db-attribute-5vezjwm",
            "values": {
              "primaryKey": true,
              "nullable": false,
              "dataType": "INT",
              "name": "UserId"
            },
            "deployableId": "dep_ay3c717kv",
            "connections": [
              {
                "portId": "parent",
                "targetSemanticId": "table-a05ci0j",
                "targetPortId": "child"
              }
            ],
            "viewLevel": "details"
          },
          "measured": {
            "width": 410,
            "height": 604
          },
          "selected": false,
          "dragging": false,
          "id": "be2bed9c-9f2a-4b67-b79a-241adbc9eb9f"
        },
        {
          "type": "construct",
          "position": {
            "x": 1068.007645020559,
            "y": 280.226367602188
          },
          "parentId": "vg-db-cluster",
          "extent": "parent",
          "data": {
            "constructType": "db-attribute",
            "semanticId": "db-attribute-7nrteew",
            "values": {
              "primaryKey": true,
              "nullable": false,
              "name": "OrderId"
            },
            "deployableId": "dep_ay3c717kv",
            "connections": [
              {
                "portId": "parent",
                "targetSemanticId": "table-ee765st",
                "targetPortId": "child"
              }
            ],
            "viewLevel": "details"
          },
          "measured": {
            "width": 410,
            "height": 604
          },
          "selected": false,
          "dragging": false,
          "id": "1a5b9eb0-19f7-4be1-b23f-c7c1110c0454"
        },
        {
          "type": "construct",
          "position": {
            "x": 1586.020385034806,
            "y": 311.9432590053341
          },
          "parentId": "vg-db-cluster",
          "extent": "parent",
          "data": {
            "constructType": "db-attribute",
            "semanticId": "db-attribute-o6eq1t2",
            "values": {
              "primaryKey": false,
              "nullable": false,
              "name": "UserId"
            },
            "deployableId": "dep_ay3c717kv",
            "connections": [
              {
                "portId": "parent",
                "targetSemanticId": "table-ee765st",
                "targetPortId": "child"
              }
            ],
            "viewLevel": "details"
          },
          "measured": {
            "width": 410,
            "height": 604
          },
          "selected": false,
          "dragging": false,
          "id": "a7518c66-553d-4900-b5a0-fb7c1fdd49e6"
        },
        {
          "type": "construct",
          "position": {
            "x": 1085.925215667492,
            "y": 936.8523056893582
          },
          "parentId": "vg-db-cluster",
          "extent": "parent",
          "data": {
            "constructType": "constraint",
            "semanticId": "constraint-rkg84th",
            "values": {
              "constraintType": "FOREIGN KEY",
              "columns": "UserId",
              "name": "fk_userId"
            },
            "deployableId": "dep_ay3c717kv",
            "viewLevel": "details"
          },
          "measured": {
            "width": 410,
            "height": 580
          },
          "selected": false,
          "dragging": false,
          "id": "775e5262-c9ff-415b-9ded-3f35f3de37b4"
        },
        {
          "type": "construct",
          "position": {
            "x": 40.3258143089303,
            "y": 762.3981961745683
          },
          "parentId": "vg-ui-cluster",
          "extent": "parent",
          "data": {
            "constructType": "ui-screen",
            "semanticId": "ui-screen-1ljp1fl",
            "values": {
              "screenName": "Confirm subscripton",
              "description": "User reviews subscription, and confirms subscription order"
            },
            "deployableId": "dep_hgg3iiabz",
            "connections": [
              {
                "portId": "parent",
                "targetSemanticId": "ui-event-xs0klrx",
                "targetPortId": "child"
              },
              {
                "portId": "parent",
                "targetSemanticId": "ui-event-2c3bgt5",
                "targetPortId": "child"
              }
            ],
            "viewLevel": "details"
          },
          "measured": {
            "width": 424,
            "height": 490
          },
          "selected": false,
          "dragging": false,
          "id": "3cfcefae-0d7b-4583-84ef-24b26c60a501"
        },
        {
          "type": "construct",
          "position": {
            "x": 686.4336120053458,
            "y": 802.3337261801369
          },
          "parentId": "vg-ui-cluster",
          "extent": "parent",
          "data": {
            "constructType": "ui-event",
            "semanticId": "ui-event-2c3bgt5",
            "values": {
              "eventName": "Submit new user signup",
              "trigger": "User hits 'Place Order' button",
              "description": "Get UserId, then create order object"
            },
            "deployableId": "dep_hgg3iiabz",
            "connections": [
              {
                "portId": "flow-out",
                "targetSemanticId": "controller-0mgn6oy",
                "targetPortId": "flow-in"
              },
              {
                "portId": "flow-out",
                "targetSemanticId": "controller-4j2hp0o",
                "targetPortId": "flow-in"
              }
            ],
            "viewLevel": "details"
          },
          "measured": {
            "width": 416,
            "height": 564
          },
          "selected": false,
          "dragging": false,
          "id": "9c888424-f82e-48e8-9f5b-0751ba048d25"
        },
        {
          "type": "construct",
          "position": {
            "x": 247.1704430328223,
            "y": 2035.006462688625
          },
          "parentId": "vg-api-cluster",
          "extent": "parent",
          "data": {
            "constructType": "controller",
            "semanticId": "controller-4j2hp0o",
            "values": {
              "route": "/api/users",
              "verb": "GET",
              "responseType": "object",
              "summary": ""
            },
            "deployableId": "dep_w3a5fk0qh",
            "connections": [
              {
                "portId": "flow-out",
                "targetSemanticId": "database-4v94526",
                "targetPortId": "link-in"
              }
            ],
            "viewLevel": "details"
          },
          "measured": {
            "width": 410,
            "height": 609
          },
          "selected": false,
          "dragging": false,
          "id": "18015cc9-8441-4dcf-bf52-42d2a1f3930c"
        },
        {
          "type": "construct",
          "position": {
            "x": 70.53501756081,
            "y": 763.039471478448
          },
          "parentId": "vg-api-cluster",
          "extent": "parent",
          "data": {
            "constructType": "api-model",
            "semanticId": "api-model-d0jw1tr",
            "values": {
              "modelType": "request"
            },
            "viewLevel": "details"
          },
          "measured": {
            "width": 428,
            "height": 483
          },
          "selected": false,
          "dragging": false,
          "width": 428,
          "height": 483,
          "resizing": false,
          "id": "260a88ba-68d7-40d7-a973-d49dea2fb6c3"
        }
      ],
      "edges": [
        {
          "source": "fcc79104-6bea-4f56-9e82-230b561871b9",
          "target": "30f82adf-d067-4b01-a1d7-333b44cccf7e",
          "sourceHandle": "flow-out",
          "targetHandle": "flow-in",
          "id": "edge-fcc79104-6bea-4f56-9e82-230b561871b9-flow-out-30f82adf-d067-4b01-a1d7-333b44cccf7e-flow-in"
        },
        {
          "source": "30f82adf-d067-4b01-a1d7-333b44cccf7e",
          "target": "e4f8a863-faf2-4f9f-952a-966083d48f1f",
          "sourceHandle": "parent",
          "targetHandle": "child",
          "id": "edge-30f82adf-d067-4b01-a1d7-333b44cccf7e-parent-e4f8a863-faf2-4f9f-952a-966083d48f1f-child"
        },
        {
          "style": {
            "strokeWidth": 2,
            "stroke": "#6366f1"
          },
          "source": "e4f8a863-faf2-4f9f-952a-966083d48f1f",
          "sourceHandle": "flow-out",
          "target": "c1aad9ee-7d2c-4e79-a4e3-9a973233b0aa",
          "targetHandle": "flow-in",
          "id": "xy-edge__e4f8a863-faf2-4f9f-952a-966083d48f1fflow-out-c1aad9ee-7d2c-4e79-a4e3-9a973233b0aaflow-in"
        },
        {
          "source": "c1aad9ee-7d2c-4e79-a4e3-9a973233b0aa",
          "target": "396c4d50-2f10-47ac-87d8-ddd0e8f3ab12",
          "sourceHandle": "flow-out",
          "targetHandle": "link-in",
          "id": "edge-c1aad9ee-7d2c-4e79-a4e3-9a973233b0aa-flow-out-396c4d50-2f10-47ac-87d8-ddd0e8f3ab12-link-in"
        },
        {
          "style": {
            "strokeWidth": 2,
            "stroke": "#6366f1"
          },
          "source": "1a222e5e-3b82-4abf-86e0-01734830a22a",
          "sourceHandle": "parent",
          "target": "396c4d50-2f10-47ac-87d8-ddd0e8f3ab12",
          "targetHandle": "child",
          "selected": false,
          "id": "xy-edge__1a222e5e-3b82-4abf-86e0-01734830a22aparent-396c4d50-2f10-47ac-87d8-ddd0e8f3ab12child"
        },
        {
          "style": {
            "strokeWidth": 2,
            "stroke": "#6366f1"
          },
          "source": "a652f4bd-d97b-4afe-a529-0916530af02a",
          "sourceHandle": "parent",
          "target": "396c4d50-2f10-47ac-87d8-ddd0e8f3ab12",
          "targetHandle": "child",
          "selected": false,
          "id": "xy-edge__a652f4bd-d97b-4afe-a529-0916530af02aparent-396c4d50-2f10-47ac-87d8-ddd0e8f3ab12child"
        },
        {
          "style": {
            "strokeWidth": 2,
            "stroke": "#6366f1"
          },
          "source": "be2bed9c-9f2a-4b67-b79a-241adbc9eb9f",
          "sourceHandle": "parent",
          "target": "1a222e5e-3b82-4abf-86e0-01734830a22a",
          "targetHandle": "child",
          "selected": false,
          "id": "xy-edge__be2bed9c-9f2a-4b67-b79a-241adbc9eb9fparent-1a222e5e-3b82-4abf-86e0-01734830a22achild"
        },
        {
          "style": {
            "strokeWidth": 2,
            "stroke": "#6366f1"
          },
          "source": "a7518c66-553d-4900-b5a0-fb7c1fdd49e6",
          "sourceHandle": "parent",
          "target": "a652f4bd-d97b-4afe-a529-0916530af02a",
          "targetHandle": "child",
          "selected": false,
          "id": "xy-edge__a7518c66-553d-4900-b5a0-fb7c1fdd49e6parent-a652f4bd-d97b-4afe-a529-0916530af02achild"
        },
        {
          "source": "775e5262-c9ff-415b-9ded-3f35f3de37b4",
          "target": "a652f4bd-d97b-4afe-a529-0916530af02a",
          "sourceHandle": "parent",
          "targetHandle": "child",
          "selected": false,
          "id": "edge-775e5262-c9ff-415b-9ded-3f35f3de37b4-parent-a652f4bd-d97b-4afe-a529-0916530af02a-child"
        },
        {
          "style": {
            "strokeWidth": 2,
            "stroke": "#6366f1"
          },
          "source": "4ade28a4-d24e-4fd0-8d5a-5930f5888d2b",
          "sourceHandle": "flow-out",
          "target": "396c4d50-2f10-47ac-87d8-ddd0e8f3ab12",
          "targetHandle": "link-in",
          "selected": false,
          "id": "xy-edge__4ade28a4-d24e-4fd0-8d5a-5930f5888d2bflow-out-396c4d50-2f10-47ac-87d8-ddd0e8f3ab12link-in"
        },
        {
          "style": {
            "strokeWidth": 2,
            "stroke": "#6366f1"
          },
          "source": "1a5b9eb0-19f7-4be1-b23f-c7c1110c0454",
          "sourceHandle": "parent",
          "target": "a652f4bd-d97b-4afe-a529-0916530af02a",
          "targetHandle": "child",
          "selected": false,
          "id": "xy-edge__1a5b9eb0-19f7-4be1-b23f-c7c1110c0454parent-a652f4bd-d97b-4afe-a529-0916530af02achild"
        },
        {
          "style": {
            "strokeWidth": 2,
            "stroke": "#6366f1"
          },
          "source": "3cfcefae-0d7b-4583-84ef-24b26c60a501",
          "sourceHandle": "parent",
          "target": "9c888424-f82e-48e8-9f5b-0751ba048d25",
          "targetHandle": "child",
          "id": "xy-edge__3cfcefae-0d7b-4583-84ef-24b26c60a501parent-9c888424-f82e-48e8-9f5b-0751ba048d25child"
        },
        {
          "style": {
            "strokeWidth": 2,
            "stroke": "#6366f1"
          },
          "source": "9c888424-f82e-48e8-9f5b-0751ba048d25",
          "sourceHandle": "flow-out",
          "target": "4ade28a4-d24e-4fd0-8d5a-5930f5888d2b",
          "targetHandle": "flow-in",
          "selected": false,
          "id": "xy-edge__9c888424-f82e-48e8-9f5b-0751ba048d25flow-out-4ade28a4-d24e-4fd0-8d5a-5930f5888d2bflow-in"
        },
        {
          "style": {
            "strokeWidth": 2,
            "stroke": "#6366f1"
          },
          "source": "9c888424-f82e-48e8-9f5b-0751ba048d25",
          "sourceHandle": "flow-out",
          "target": "18015cc9-8441-4dcf-bf52-42d2a1f3930c",
          "targetHandle": "flow-in",
          "selected": false,
          "id": "xy-edge__9c888424-f82e-48e8-9f5b-0751ba048d25flow-out-18015cc9-8441-4dcf-bf52-42d2a1f3930cflow-in"
        },
        {
          "style": {
            "strokeWidth": 2,
            "stroke": "#6366f1"
          },
          "source": "18015cc9-8441-4dcf-bf52-42d2a1f3930c",
          "sourceHandle": "flow-out",
          "target": "396c4d50-2f10-47ac-87d8-ddd0e8f3ab12",
          "targetHandle": "link-in",
          "selected": false,
          "id": "xy-edge__18015cc9-8441-4dcf-bf52-42d2a1f3930cflow-out-396c4d50-2f10-47ac-87d8-ddd0e8f3ab12link-in"
        },
        {
          "style": {
            "strokeWidth": 2,
            "stroke": "#6366f1"
          },
          "source": "b2c85037-1318-4538-a8c1-fcfd9190aa5e",
          "sourceHandle": "flow-out",
          "target": "3cfcefae-0d7b-4583-84ef-24b26c60a501",
          "targetHandle": "flow-in",
          "id": "xy-edge__b2c85037-1318-4538-a8c1-fcfd9190aa5eflow-out-3cfcefae-0d7b-4583-84ef-24b26c60a501flow-in"
        },
        {
          "style": {
            "strokeWidth": 2,
            "stroke": "#6366f1"
          },
          "source": "c1aad9ee-7d2c-4e79-a4e3-9a973233b0aa",
          "sourceHandle": "parent",
          "target": "260a88ba-68d7-40d7-a973-d49dea2fb6c3",
          "targetHandle": "child",
          "id": "xy-edge__c1aad9ee-7d2c-4e79-a4e3-9a973233b0aaparent-260a88ba-68d7-40d7-a973-d49dea2fb6c3child"
        }
      ],
      "deployables": [
        {
          "name": "User Stories",
          "description": "",
          "id": "dep_wuh9xrkkv",
          "color": "#3b82f6"
        },
        {
          "name": "Mobile App",
          "description": "",
          "id": "dep_hgg3iiabz",
          "color": "#3b82f6"
        },
        {
          "name": "Friendship API",
          "description": "Rest API for Friendship",
          "id": "dep_w3a5fk0qh",
          "color": "#10b981"
        },
        {
          "name": "Friendship Database",
          "description": "Database that stores users, subscriptions, and other future data",
          "id": "dep_ay3c717kv",
          "color": "#06b6d4"
        }
      ]
    }
  ]
}
