{
  "version": 3,
  "title": "Friendship.AI",
  "description": "A social networking SaaS application with user management, subscriptions, and order processing.",
  "nodes": [
    {
      "id": "1",
      "type": "construct",
      "position": {
        "x": 540,
        "y": 441
      },
      "data": {
        "constructType": "controller",
        "semanticId": "controller-users",
        "values": {
          "route": "/api/users",
          "verb": "POST",
          "responseType": "object"
        },
        "isExpanded": true,
        "connections": [
          {
            "portId": "flow-out",
            "targetSemanticId": "database-database",
            "targetPortId": "link-in"
          }
        ],
        "deployableId": "dep_omep2doi5"
      },
      "measured": {
        "width": 250,
        "height": 137
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "2",
      "type": "construct",
      "position": {
        "x": 1112.6876353303242,
        "y": 318.0190511587661
      },
      "data": {
        "constructType": "database",
        "semanticId": "database-database",
        "values": {
          "engine": "PostgreSQL"
        },
        "isExpanded": true,
        "connections": [
          {
            "portId": "child",
            "targetSemanticId": "table-orders",
            "targetPortId": "parent"
          },
          {
            "portId": "child",
            "targetSemanticId": "table-orders",
            "targetPortId": "parent"
          }
        ],
        "deployableId": "dep_j4ct3j5yh"
      },
      "measured": {
        "width": 250,
        "height": 110
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "3",
      "type": "construct",
      "position": {
        "x": 1163.8227870564313,
        "y": 549.2153152611013
      },
      "data": {
        "constructType": "table",
        "semanticId": "table-api-model",
        "values": {},
        "isExpanded": true,
        "connections": [
          {
            "portId": "child",
            "targetSemanticId": "db-attribute-orderid",
            "targetPortId": "parent"
          },
          {
            "portId": "child",
            "targetSemanticId": "constraint-fk-userid",
            "targetPortId": "parent"
          },
          {
            "portId": "child",
            "targetSemanticId": "constraint-fk-userid",
            "targetPortId": "parent"
          },
          {
            "portId": "child",
            "targetSemanticId": "db-attribute-createdon",
            "targetPortId": "parent"
          }
        ],
        "deployableId": "dep_j4ct3j5yh"
      },
      "measured": {
        "width": 250,
        "height": 110
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "4",
      "type": "construct",
      "position": {
        "x": 1164.7766277128408,
        "y": 727.6248543852956
      },
      "data": {
        "constructType": "db-attribute",
        "semanticId": "db-attribute-userid",
        "values": {
          "primaryKey": true,
          "nullable": true,
          "dataType": "INT",
          "name": "UserId"
        },
        "isExpanded": true,
        "deployableId": "dep_j4ct3j5yh"
      },
      "measured": {
        "width": 250,
        "height": 110
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "7",
      "type": "construct",
      "position": {
        "x": 1125.7542196818147,
        "y": 894.2356886878946
      },
      "data": {
        "constructType": "db-attribute",
        "semanticId": "db-attribute-createdon",
        "values": {
          "primaryKey": true,
          "nullable": true,
          "dataType": "DATE",
          "name": "UserId"
        },
        "isExpanded": true,
        "deployableId": "dep_j4ct3j5yh"
      },
      "measured": {
        "width": 250,
        "height": 110
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "8",
      "type": "construct",
      "position": {
        "x": 1509.531229625536,
        "y": 553.6727403307498
      },
      "data": {
        "constructType": "table",
        "semanticId": "table-orders",
        "values": {},
        "isExpanded": true,
        "deployableId": "dep_j4ct3j5yh",
        "connections": [
          {
            "portId": "child",
            "targetSemanticId": "db-attribute-orderid",
            "targetPortId": "parent"
          },
          {
            "portId": "child",
            "targetSemanticId": "constraint-fk-userid",
            "targetPortId": "parent"
          },
          {
            "portId": "child",
            "targetSemanticId": "db-attribute-userid",
            "targetPortId": "parent"
          }
        ]
      },
      "measured": {
        "width": 250,
        "height": 110
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "9",
      "type": "construct",
      "position": {
        "x": 1781.7174376196265,
        "y": 710.7751997787389
      },
      "data": {
        "constructType": "db-attribute",
        "semanticId": "db-attribute-orderid",
        "values": {
          "primaryKey": true,
          "nullable": true,
          "name": "OrderID",
          "dataType": "INT"
        },
        "isExpanded": true,
        "deployableId": "dep_j4ct3j5yh"
      },
      "measured": {
        "width": 250,
        "height": 110
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "10",
      "type": "construct",
      "position": {
        "x": 1765.1196558971094,
        "y": 866.6485963632534
      },
      "data": {
        "constructType": "db-attribute",
        "semanticId": "db-attribute-userid",
        "values": {
          "primaryKey": false,
          "nullable": false,
          "name": "UserId",
          "dataType": "INT"
        },
        "isExpanded": true
      },
      "measured": {
        "width": 250,
        "height": 110
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "11",
      "type": "construct",
      "position": {
        "x": 1574.0375511050047,
        "y": 1015.9285506717997
      },
      "data": {
        "constructType": "constraint",
        "semanticId": "constraint-fk-userid",
        "values": {
          "constraintType": "UNIQUE"
        },
        "isExpanded": true,
        "connections": [
          {
            "portId": "related_to",
            "targetSemanticId": "db-attribute-userid",
            "targetPortId": "foreign_constraint_of"
          }
        ],
        "deployableId": "dep_j4ct3j5yh"
      },
      "measured": {
        "width": 250,
        "height": 110
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "12",
      "type": "construct",
      "position": {
        "x": -852.7623878102509,
        "y": 488.3641526601255
      },
      "data": {
        "constructType": "user-story",
        "semanticId": "user-story-user-can-create-an-account",
        "values": {},
        "isExpanded": true,
        "connections": [
          {
            "portId": "flow-out",
            "targetSemanticId": "ui-screen-signup-screen",
            "targetPortId": "flow-in"
          }
        ]
      },
      "measured": {
        "width": 271,
        "height": 137
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "13",
      "type": "construct",
      "position": {
        "x": -411.8573622304011,
        "y": 518.554101500426
      },
      "data": {
        "constructType": "ui-screen",
        "semanticId": "ui-screen-signup-screen",
        "values": {},
        "isExpanded": true,
        "deployableId": "dep_q14kharcb",
        "connections": [
          {
            "portId": "parent",
            "targetSemanticId": "ui-event-submit-new-user",
            "targetPortId": "child"
          }
        ]
      },
      "measured": {
        "width": 296,
        "height": 176
      },
      "selected": false,
      "dragging": false,
      "width": 296,
      "height": 176,
      "resizing": false
    },
    {
      "id": "14",
      "type": "construct",
      "position": {
        "x": -21.680076646120654,
        "y": 663.7757084807765
      },
      "data": {
        "constructType": "ui-event",
        "semanticId": "ui-event-submit-new-user",
        "values": {},
        "isExpanded": true,
        "deployableId": "dep_q14kharcb",
        "connections": [
          {
            "portId": "flow-out",
            "targetSemanticId": "controller-users",
            "targetPortId": "flow-in"
          },
          {
            "portId": "child",
            "targetSemanticId": "ui-screen-signup-screen",
            "targetPortId": "parent"
          }
        ]
      },
      "measured": {
        "width": 250,
        "height": 110
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "15",
      "type": "construct",
      "position": {
        "x": -832.7623878102509,
        "y": 900.3641526601255
      },
      "data": {
        "constructType": "user-story",
        "semanticId": "user-story-user-can-order-a-subscription",
        "values": {},
        "isExpanded": true,
        "connections": [
          {
            "portId": "flow-out",
            "targetSemanticId": "ui-screen-signup-screen",
            "targetPortId": "flow-in"
          },
          {
            "portId": "flow-out",
            "targetSemanticId": "ui-screen-subscription-checkout",
            "targetPortId": "flow-in"
          }
        ]
      },
      "measured": {
        "width": 289,
        "height": 137
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "16",
      "type": "construct",
      "position": {
        "x": -437.8573622304011,
        "y": 916.554101500426
      },
      "data": {
        "constructType": "ui-screen",
        "semanticId": "ui-screen-subscription-checkout",
        "values": {},
        "isExpanded": true,
        "deployableId": "dep_q14kharcb",
        "connections": [
          {
            "portId": "parent",
            "targetSemanticId": "ui-event-submit-new-user",
            "targetPortId": "child"
          }
        ]
      },
      "measured": {
        "width": 296,
        "height": 176
      },
      "selected": false,
      "dragging": false,
      "width": 296,
      "height": 176,
      "resizing": false
    },
    {
      "id": "17",
      "type": "construct",
      "position": {
        "x": -13.680076646120654,
        "y": 947.7757084807765
      },
      "data": {
        "constructType": "ui-event",
        "semanticId": "ui-event-submit-order",
        "values": {
          "description": "Get User ID, then submit order"
        },
        "isExpanded": true,
        "deployableId": "dep_q14kharcb",
        "connections": [
          {
            "portId": "flow-out",
            "targetSemanticId": "controller-users",
            "targetPortId": "flow-in"
          },
          {
            "portId": "child",
            "targetSemanticId": "ui-screen-signup-screen",
            "targetPortId": "parent"
          },
          {
            "portId": "flow-out",
            "targetSemanticId": "controller-orders",
            "targetPortId": "flow-in"
          },
          {
            "portId": "child",
            "targetSemanticId": "ui-screen-subscription-checkout",
            "targetPortId": "parent"
          }
        ]
      },
      "measured": {
        "width": 250,
        "height": 110
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "18",
      "type": "construct",
      "position": {
        "x": 614.3312186658549,
        "y": 997.3780923836399
      },
      "data": {
        "constructType": "controller",
        "semanticId": "controller-orders",
        "values": {
          "route": "/api/orders",
          "verb": "POST",
          "responseType": "object"
        },
        "isExpanded": true,
        "connections": [
          {
            "portId": "flow-out",
            "targetSemanticId": "database-database",
            "targetPortId": "link-in"
          }
        ],
        "deployableId": "dep_omep2doi5"
      },
      "measured": {
        "width": 250,
        "height": 137
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "19",
      "type": "construct",
      "position": {
        "x": 548,
        "y": 707
      },
      "data": {
        "constructType": "controller",
        "semanticId": "controller-users",
        "values": {
          "route": "/api/users",
          "verb": "GET",
          "responseType": "object"
        },
        "isExpanded": true,
        "connections": [
          {
            "portId": "flow-out",
            "targetSemanticId": "database-database",
            "targetPortId": "link-in"
          }
        ],
        "deployableId": "dep_omep2doi5"
      },
      "measured": {
        "width": 250,
        "height": 137
      },
      "selected": false,
      "dragging": false
    },
    {
      "id": "20",
      "type": "construct",
      "position": {
        "x": 470.74282690653854,
        "y": 1308.158576486343
      },
      "data": {
        "constructType": "api-model",
        "semanticId": "api-model-api-model",
        "values": {
          "modelType": "request",
          "data": "{ userId: int }"
        },
        "isExpanded": true,
        "connections": [
          {
            "portId": "child",
            "targetSemanticId": "controller-orders",
            "targetPortId": "parent"
          }
        ],
        "deployableId": "dep_omep2doi5"
      },
      "measured": {
        "width": 250,
        "height": 137
      },
      "selected": false,
      "dragging": false
    }
  ],
  "edges": [
    {
      "source": "1",
      "target": "2",
      "sourceHandle": "flow-out",
      "targetHandle": "link-in",
      "id": "xy-edge__1flow-out-2link-in"
    },
    {
      "source": "2",
      "target": "3",
      "sourceHandle": "child",
      "targetHandle": "parent",
      "id": "xy-edge__2child-3parent"
    },
    {
      "source": "3",
      "target": "4",
      "sourceHandle": "child",
      "targetHandle": "parent",
      "id": "xy-edge__3child-4parent",
      "selected": false
    },
    {
      "style": {
        "strokeWidth": 2,
        "stroke": "#6366f1"
      },
      "source": "3",
      "sourceHandle": "child",
      "target": "7",
      "targetHandle": "parent",
      "id": "xy-edge__3child-7parent",
      "selected": false
    },
    {
      "source": "2",
      "target": "8",
      "sourceHandle": "child",
      "targetHandle": "parent",
      "id": "xy-edge__2child-8parent"
    },
    {
      "source": "8",
      "target": "9",
      "sourceHandle": "child",
      "targetHandle": "parent",
      "id": "xy-edge__8child-9parent"
    },
    {
      "source": "8",
      "target": "11",
      "sourceHandle": "child",
      "targetHandle": "parent",
      "id": "xy-edge__8child-11parent"
    },
    {
      "style": {
        "strokeWidth": 2,
        "stroke": "#6366f1"
      },
      "source": "11",
      "sourceHandle": "related_to",
      "target": "4",
      "targetHandle": "foreign_constraint_of",
      "id": "xy-edge__11related_to-4foreign_constraint_of"
    },
    {
      "style": {
        "strokeWidth": 2,
        "stroke": "#6366f1"
      },
      "source": "8",
      "sourceHandle": "child",
      "target": "10",
      "targetHandle": "parent",
      "id": "xy-edge__8child-10parent"
    },
    {
      "source": "12",
      "target": "13",
      "sourceHandle": "flow-out",
      "targetHandle": "flow-in",
      "id": "xy-edge__12flow-out-13flow-in",
      "selected": false
    },
    {
      "source": "13",
      "target": "14",
      "sourceHandle": "parent",
      "targetHandle": "child",
      "id": "xy-edge__13parent-14child",
      "selected": false
    },
    {
      "style": {
        "strokeWidth": 2,
        "stroke": "#6366f1"
      },
      "source": "14",
      "sourceHandle": "flow-out",
      "target": "1",
      "targetHandle": "flow-in",
      "id": "xy-edge__14flow-out-1flow-in"
    },
    {
      "style": {
        "strokeWidth": 2,
        "stroke": "#6366f1"
      },
      "source": "14",
      "sourceHandle": "child",
      "target": "13",
      "targetHandle": "parent",
      "id": "xy-edge__14child-13parent"
    },
    {
      "style": {
        "strokeWidth": 2,
        "stroke": "#6366f1"
      },
      "source": "17",
      "sourceHandle": "flow-out",
      "target": "18",
      "targetHandle": "flow-in",
      "id": "xy-edge__17flow-out-18flow-in"
    },
    {
      "style": {
        "strokeWidth": 2,
        "stroke": "#6366f1"
      },
      "source": "17",
      "sourceHandle": "child",
      "target": "16",
      "targetHandle": "parent",
      "id": "xy-edge__17child-16parent"
    },
    {
      "style": {
        "strokeWidth": 2,
        "stroke": "#6366f1"
      },
      "source": "15",
      "sourceHandle": "flow-out",
      "target": "16",
      "targetHandle": "flow-in",
      "id": "xy-edge__15flow-out-16flow-in"
    },
    {
      "style": {
        "strokeWidth": 2,
        "stroke": "#6366f1"
      },
      "source": "18",
      "sourceHandle": "flow-out",
      "target": "2",
      "targetHandle": "link-in",
      "id": "xy-edge__18flow-out-2link-in"
    },
    {
      "style": {
        "strokeWidth": 2,
        "stroke": "#6366f1"
      },
      "source": "17",
      "sourceHandle": "flow-out",
      "target": "19",
      "targetHandle": "flow-in",
      "id": "xy-edge__17flow-out-19flow-in"
    },
    {
      "style": {
        "strokeWidth": 2,
        "stroke": "#6366f1"
      },
      "source": "19",
      "sourceHandle": "flow-out",
      "target": "2",
      "targetHandle": "link-in",
      "id": "xy-edge__19flow-out-2link-in"
    },
    {
      "style": {
        "strokeWidth": 2,
        "stroke": "#6366f1"
      },
      "source": "20",
      "sourceHandle": "child",
      "target": "18",
      "targetHandle": "parent",
      "id": "xy-edge__20child-18parent"
    }
  ],
  "deployables": [
    {
      "id": "dep_j4ct3j5yh",
      "name": "Friendship-db",
      "description": "Database tables attributes and constraints",
      "color": "#f97316"
    },
    {
      "id": "dep_omep2doi5",
      "name": "Friendship API",
      "description": "REST API",
      "color": "#06b6d4"
    },
    {
      "id": "dep_q14kharcb",
      "name": "Friendship Mobile App",
      "description": "Android + IOS via react native",
      "color": "#06b6d4"
    }
  ],
  "schemas": [
    {
      "type": "controller",
      "displayName": "REST Controller",
      "color": "#6366f1",
      "ports": [
        {
          "id": "flow-in",
          "portType": "flow-in",
          "position": "left",
          "offset": 50,
          "label": "Flow In",
          "description": "Incoming request flow from upstream"
        },
        {
          "id": "flow-out",
          "portType": "flow-out",
          "position": "right",
          "offset": 50,
          "label": "Flow Out",
          "description": "Downstream flow to services or handlers"
        },
        {
          "id": "parent",
          "portType": "parent",
          "position": "bottom",
          "offset": 50,
          "label": "Models",
          "description": "Owns API request/response models"
        }
      ],
      "fields": [
        {
          "name": "route",
          "label": "Route",
          "type": "string",
          "default": "/api/",
          "placeholder": "/api/users/{id}"
        },
        {
          "name": "verb",
          "label": "Method",
          "type": "enum",
          "options": [
            "GET",
            "POST",
            "PUT",
            "PATCH",
            "DELETE"
          ],
          "default": "GET",
          "displayInMap": true
        },
        {
          "name": "summary",
          "label": "Summary",
          "type": "string",
          "placeholder": "Brief description of this endpoint"
        },
        {
          "name": "responseType",
          "label": "Response Type",
          "type": "enum",
          "options": [
            "object",
            "array",
            "string",
            "number",
            "boolean",
            "void"
          ],
          "default": "object"
        }
      ],
      "suggestedRelated": [
        {
          "constructType": "database",
          "fromPortId": "flow-out",
          "toPortId": "link-in",
          "label": "Connect to Database"
        }
      ],
      "compilation": {
        "format": "json",
        "sectionHeader": "# REST Endpoints"
      }
    },
    {
      "type": "database",
      "displayName": "Database",
      "color": "#f59e0b",
      "ports": [
        {
          "id": "child",
          "portType": "parent",
          "position": "bottom",
          "offset": 50,
          "label": "Tables",
          "description": "Tables that belong to this database"
        },
        {
          "id": "link-in",
          "portType": "flow-in",
          "position": "left",
          "offset": 50,
          "label": "Referenced By",
          "description": "External constructs referencing this database"
        }
      ],
      "fields": [
        {
          "name": "engine",
          "label": "Engine",
          "type": "enum",
          "options": [
            "PostgreSQL",
            "MySQL",
            "SQLite",
            "SQL Server",
            "MongoDB"
          ],
          "default": "PostgreSQL"
        },
        {
          "name": "note",
          "label": "Note",
          "type": "string",
          "placeholder": "Description of this database"
        }
      ],
      "suggestedRelated": [
        {
          "constructType": "controller",
          "fromPortId": "link-in",
          "toPortId": "flow-out",
          "label": "Add REST Controller"
        },
        {
          "constructType": "table",
          "fromPortId": "child",
          "toPortId": "parent",
          "label": "Add Table"
        }
      ],
      "compilation": {
        "format": "json",
        "sectionHeader": "# Database Schema"
      }
    },
    {
      "type": "table",
      "displayName": "Table",
      "color": "#8b5cf6",
      "ports": [
        {
          "id": "parent",
          "portType": "child",
          "position": "top",
          "offset": 50,
          "label": "Database",
          "description": "Database that owns this table"
        },
        {
          "id": "link-in",
          "portType": "flow-in",
          "position": "left",
          "offset": 50,
          "label": "Referenced By",
          "description": "Tables or constructs that reference this table"
        },
        {
          "id": "link-out",
          "portType": "flow-out",
          "position": "right",
          "offset": 50,
          "label": "References",
          "description": "Tables or constructs this table references"
        },
        {
          "id": "child",
          "portType": "parent",
          "position": "bottom",
          "offset": 75,
          "label": "Attributes & Constraints",
          "description": "Attributes and constraints that belong to this table"
        }
      ],
      "fields": [
        {
          "name": "columns",
          "label": "Columns",
          "type": "string",
          "placeholder": "e.g., email VARCHAR(255)"
        },
        {
          "name": "constraints",
          "label": "Constraints",
          "type": "string",
          "placeholder": "e.g., (email) [unique], (age) [not null]"
        }
      ],
      "suggestedRelated": [
        {
          "constructType": "database",
          "fromPortId": "parent",
          "toPortId": "child",
          "label": "Add to Database"
        },
        {
          "constructType": "db-attribute",
          "fromPortId": "child",
          "toPortId": "parent",
          "label": "Add Attribute"
        },
        {
          "constructType": "constraint",
          "fromPortId": "child",
          "toPortId": "parent",
          "label": "Add Constraint"
        }
      ],
      "compilation": {
        "format": "json"
      }
    },
    {
      "type": "db-attribute",
      "displayName": "DB Attribute",
      "color": "#8b5cf6",
      "description": "A database table attribute/column",
      "fields": [
        {
          "name": "name",
          "label": "Name",
          "type": "string"
        },
        {
          "name": "dataType",
          "label": "Type",
          "type": "enum",
          "options": [
            "VARCHAR",
            "INT",
            "BIGINT",
            "BOOLEAN",
            "DATE",
            "TIMESTAMP",
            "TEXT",
            "JSON"
          ]
        },
        {
          "name": "primaryKey",
          "label": "Primary Key",
          "type": "boolean",
          "default": false,
          "displayInMap": false
        },
        {
          "name": "nullable",
          "label": "Nullable",
          "type": "boolean",
          "default": true
        }
      ],
      "ports": [
        {
          "id": "parent",
          "portType": "child",
          "position": "top",
          "offset": 50,
          "label": "Table",
          "description": "Table that owns this attribute"
        },
        {
          "id": "foreign_constraint_of",
          "portType": "flow-in",
          "position": "right",
          "offset": 50,
          "label": "Foreign Constraint of"
        }
      ],
      "suggestedRelated": [
        {
          "constructType": "table",
          "fromPortId": "parent",
          "toPortId": "child",
          "label": "Add to Table"
        }
      ],
      "compilation": {
        "format": "json"
      }
    },
    {
      "type": "constraint",
      "displayName": "Constraint",
      "color": "#a78bfa",
      "description": "A database constraint (unique, foreign key, check, etc.)",
      "fields": [
        {
          "name": "name",
          "label": "Name",
          "type": "string",
          "placeholder": "e.g., fk_user_profile"
        },
        {
          "name": "constraintType",
          "label": "Type",
          "type": "enum",
          "options": [
            "PRIMARY KEY",
            "UNIQUE",
            "FOREIGN KEY",
            "CHECK",
            "NOT NULL",
            "DEFAULT"
          ],
          "default": "UNIQUE"
        },
        {
          "name": "columns",
          "label": "Columns",
          "type": "string",
          "placeholder": "e.g., user_id, profile_id"
        },
        {
          "name": "definition",
          "label": "Definition",
          "type": "string",
          "displayHint": "code",
          "placeholder": "Detailed constraint definition"
        }
      ],
      "ports": [
        {
          "id": "parent",
          "portType": "child",
          "position": "top",
          "offset": 50,
          "label": "Table",
          "description": "Table that owns this constraint"
        },
        {
          "id": "related_to",
          "portType": "flow-out",
          "position": "left",
          "offset": 50,
          "label": "Related To",
          "description": "Points to foreign key attribute"
        }
      ],
      "suggestedRelated": [
        {
          "constructType": "table",
          "fromPortId": "parent",
          "toPortId": "child",
          "label": "Add to Table"
        }
      ],
      "compilation": {
        "format": "json"
      }
    },
    {
      "type": "api-model",
      "displayName": "API Model",
      "color": "#6366f1",
      "description": "Request or response model for an API endpoint",
      "fields": [
        {
          "name": "modelType",
          "label": "Model Type",
          "type": "enum",
          "options": [
            "request",
            "response"
          ],
          "default": "request",
          "displayInMap": true
        },
        {
          "name": "data",
          "label": "Data",
          "type": "string",
          "placeholder": "Describe the data structure"
        }
      ],
      "ports": [
        {
          "id": "child",
          "portType": "child",
          "position": "top",
          "offset": 50,
          "label": "Controller",
          "description": "Controller endpoint that uses this model"
        }
      ],
      "suggestedRelated": [
        {
          "constructType": "controller",
          "fromPortId": "child",
          "toPortId": "parent",
          "label": "Add to Controller"
        }
      ],
      "compilation": {
        "format": "json"
      }
    },
    {
      "type": "ui-event",
      "displayName": "UI Event",
      "color": "#10b981",
      "description": "A user interaction or event in the UI",
      "fields": [
        {
          "name": "trigger",
          "label": "Trigger",
          "type": "string",
          "placeholder": "What triggers this event?"
        },
        {
          "name": "description",
          "label": "Description",
          "type": "string",
          "placeholder": "Describe the event or user action"
        }
      ],
      "ports": [
        {
          "id": "child",
          "portType": "child",
          "position": "left",
          "offset": 50,
          "label": "Events",
          "description": "Child events that originate from this event"
        },
        {
          "id": "flow-out",
          "portType": "flow-out",
          "position": "right",
          "offset": 50,
          "label": "Flow Out",
          "description": "Next UI flow that follows this event"
        }
      ],
      "suggestedRelated": [
        {
          "constructType": "ui-screen",
          "fromPortId": "child",
          "toPortId": "parent",
          "label": "Add to UI Screen"
        }
      ],
      "compilation": {
        "format": "json"
      }
    },
    {
      "type": "ui-screen",
      "displayName": "UI Screen",
      "color": "#3b82f6",
      "description": "A screen or view in the user interface",
      "fields": [
        {
          "name": "description",
          "label": "Description",
          "type": "string",
          "placeholder": "Describe the screen or view"
        }
      ],
      "ports": [
        {
          "id": "flow-in",
          "portType": "flow-in",
          "position": "left",
          "offset": 50,
          "label": "Flow In",
          "description": "Incoming UI flow into this screen"
        },
        {
          "id": "parent",
          "portType": "parent",
          "position": "right",
          "offset": 50,
          "label": "Events",
          "description": "Events that belong to this screen"
        }
      ],
      "suggestedRelated": [
        {
          "constructType": "user-story",
          "fromPortId": "flow-in",
          "toPortId": "flow-out",
          "label": "Connect from User Story"
        },
        {
          "constructType": "ui-event",
          "fromPortId": "parent",
          "toPortId": "child",
          "label": "Add Event"
        }
      ],
      "compilation": {
        "format": "json"
      }
    },
    {
      "type": "user-story",
      "displayName": "User Story",
      "color": "#10b981",
      "description": "A user story or requirement",
      "fields": [
        {
          "name": "description",
          "label": "Description",
          "type": "string",
          "placeholder": "As a [user], I want [goal] so that [benefit]",
          "displayInMap": true
        }
      ],
      "ports": [
        {
          "id": "flow-out",
          "portType": "flow-out",
          "position": "right",
          "offset": 50,
          "label": "Flow Out",
          "description": "Outcome or follow-on user story"
        }
      ],
      "suggestedRelated": [
        {
          "constructType": "ui-screen",
          "fromPortId": "flow-out",
          "toPortId": "flow-in",
          "label": "Connect to UI Screen"
        }
      ],
      "compilation": {
        "format": "json"
      }
    },
    {
      "type": "implementation-details",
      "displayName": "Implementation Details",
      "color": "#6b7280",
      "ports": [
        {
          "id": "link",
          "portType": "symmetric",
          "position": "left",
          "offset": 50,
          "label": "Related To",
          "description": "Bidirectional relationship to related constructs"
        }
      ],
      "fields": [
        {
          "name": "details",
          "label": "Details",
          "type": "string",
          "displayHint": "code",
          "placeholder": "Enter implementation details, notes, or documentation here...",
          "default": ""
        }
      ],
      "compilation": {
        "format": "json",
        "sectionHeader": "# Implementation Details"
      }
    }
  ],
  "portSchemas": [
    {
      "id": "flow-in",
      "displayName": "Flow In",
      "semanticDescription": "Receives data or control flow",
      "polarity": "sink",
      "compatibleWith": ["flow-out", "forward"],
      "expectedComplement": "flow-out",
      "defaultPosition": "left",
      "color": "#3b82f6"
    },
    {
      "id": "flow-out",
      "displayName": "Flow Out",
      "semanticDescription": "Sends data or control flow",
      "polarity": "source",
      "compatibleWith": ["flow-in", "intercept"],
      "expectedComplement": "flow-in",
      "defaultPosition": "right",
      "color": "#22c55e"
    },
    {
      "id": "parent",
      "displayName": "Parent",
      "semanticDescription": "Contains or owns the connected construct",
      "polarity": "source",
      "compatibleWith": ["child", "intercept"],
      "expectedComplement": "child",
      "defaultPosition": "bottom",
      "color": "#8b5cf6"
    },
    {
      "id": "child",
      "displayName": "Child",
      "semanticDescription": "Is contained by or owned by the connected construct",
      "polarity": "sink",
      "compatibleWith": ["parent", "forward"],
      "expectedComplement": "parent",
      "defaultPosition": "top",
      "color": "#8b5cf6"
    },
    {
      "id": "symmetric",
      "displayName": "Link",
      "semanticDescription": "Bidirectional peer connection",
      "polarity": "bidirectional",
      "compatibleWith": ["*"],
      "defaultPosition": "right",
      "color": "#64748b"
    },
    {
      "id": "intercept",
      "displayName": "Intercept",
      "semanticDescription": "Pass-through input accepting any outgoing connection",
      "polarity": "sink",
      "compatibleWith": ["*source*"],
      "defaultPosition": "left",
      "color": "#f59e0b"
    },
    {
      "id": "forward",
      "displayName": "Forward",
      "semanticDescription": "Pass-through output connecting to any incoming port",
      "polarity": "source",
      "compatibleWith": ["*sink*"],
      "defaultPosition": "right",
      "color": "#f59e0b"
    }
  ]
}
